[metadata]
name = engrave
version = 1.0.0
description = Engrave is a static website framework
long_description = file: README.md, CHANGELOG.md, LICENSE
keywords = static web framework
license = MIT
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.5

[options]
include_package_data = True
packages = find:
scripts = 
    bin/engrave
install_requires =
    jinja2==2.11.2
    mistune==2.0.0rc1
    watchgod==0.6